ToskanaApp/EditIngredientPage.xaml

<Page x:Class="ToskanaApp.EditIngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToskanaApp"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1000"
      Title="EditIngredientPage" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
        <Label Content="Редактирование ингридиента" FontSize="24" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Width="400" Margin="5,50,5,5">
            <TextBlock Margin="5,10,0,0">Название:</TextBlock>
            <TextBox Margin="2" x:Name="N1"/>
            <TextBlock Margin="5,10,0,0">Еденицы измерения:</TextBlock>
            <ComboBox Margin="2" x:Name="N2"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">Изображение:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Image  Height="250" Width="294" Source="{Binding Image}" x:Name="N3"></Image>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <Button Padding="5,0,5,0" Margin="5" x:Name="btnLoad" Click="btnLoad_Click" >Загрузить</Button>
                    <Button Padding="5,0,5,0" Margin="5" x:Name="btnDel" Click="btnDel_Click">Удалить</Button>
                </StackPanel>
            </StackPanel>

            <Button x:Name="btnSave" Click="btnSave_Click" Width="100" Content="Сохранить"  Margin="0,40,0,0" />
            <Button x:Name="backBtn" Click="backBtn_Click" Width="100" Content="Назад"  Margin="0,5,0,0"/>
        </StackPanel>
    </StackPanel>
</Page>
