ToskanaApp/EditDishPage.xaml

<Page x:Class="ToskanaApp.EditDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToskanaApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="EditDishPage" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000">
        <Label Content="Редактирование блюда" FontSize="24" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
            <StackPanel Orientation="Vertical" Width="313" Margin="3">
                <Label Content="Информация о блюде" FontSize="18" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0">Название:</TextBlock>
                <TextBox x:Name="B1" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0">Описание:</TextBlock>
                <TextBox x:Name="B2" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0">Калорийность:</TextBlock>
                <TextBox x:Name="B3" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <DataGrid x:Name="dataGrid1" Height="130"  Margin="5,10,0,0" Width="300" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Ingredient.Name}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Еденицы имерения" Binding="{Binding Ingredient.Unit.Name}" Width="3*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Изображение"  Width="3*"
                                                        IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Ingredient.Image}" Width="25" Height="25"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnDel" Width="100" Content="Удалить" Margin="5" Click="btnDel_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Width="375" Margin="3">
                <Label Content="Ингридиенты" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <DataGrid x:Name="dataGrid2" Height="300" Width="356" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="3*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Еденицы имерения" Binding="{Binding Unit.Name}" Width="3*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Изображение"  Width="3*"
                                                        IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="25" Height="25"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Center" Width="200" Margin="10,10,10,0">Кол-во:</TextBlock>
                <TextBox x:Name="tBoxCount" Margin="10,0,10,5"  Width="200"></TextBox> 
                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Width="100" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Сохранить" Width="100" Margin="2,20,2,2" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Назад" Width="100" Margin="2" Click="btnBack_Click"/>

    </StackPanel>
</Page>
