ToskanaApp/EditEmployePage.xaml

<Page x:Class="ToskanaApp.EditEmployePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToskanaApp"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1000"
      Title="EditEmployePage" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
        <Label Content="Редактирование сотрудника" FontSize="24" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Width="400" Margin="5,50,5,5">
            <TextBlock Margin="5,10,0,0">Имя:</TextBlock>
            <TextBox Margin="2" x:Name="N1"/>
            <TextBlock Margin="5,10,0,0">Фамилия:</TextBlock>
            <TextBox Margin="2" x:Name="N2"/>
            <TextBlock Margin="5,10,0,0">Отчество:</TextBlock>
            <TextBox Margin="2" x:Name="N3"/>

            <TextBlock Margin="5,20,0,0">Пол:</TextBlock>
            <ComboBox Margin="2" x:Name="N4"/>
            <TextBlock Margin="5,10,0,0">Номер телефона:</TextBlock>
            <TextBox Margin="2" x:Name="N5"/>


            <TextBlock Margin="5,20,0,0">Должность:</TextBlock>
            <ComboBox Margin="2" x:Name="N6"/>
            <TextBlock Margin="5,5,0,0">Учётная запись:</TextBlock>
            <ComboBox Margin="2" x:Name="N7"/>

            <Button x:Name="btnSave" Click="btnSave_Click" Width="100" Content="Сохранить"  Margin="0,40,0,0" />
            <Button x:Name="backBtn" Click="backBtn_Click" Width="100" Content="Назад"  Margin="0,5,0,0"/>
        </StackPanel>
    </StackPanel>
</Page>
