ToskanaApp/TableDishPage.xaml

<Page x:Class="ToskanaApp.TableDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToskanaApp"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1000"
      Title="TableDishPage" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800">
        <Label Content="Блюда" FontSize="24" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>
        <StackPanel  Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" >
            <TextBlock VerticalAlignment="Center">Поиск:</TextBlock>
            <TextBox Width="300" x:Name="tBox" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="btnReset" Content="Сбросить" Margin="20,0,0,0" Click="btnReset_Click"/>
        </StackPanel>
        <DataGrid Height="300" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Колорийность" Binding="{Binding CalorieContent}" Width="3*"></DataGridTextColumn>
             </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Margin="10,5,10,0" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Button x:Name="btnBack" Content="Назад" Margin="10,2,20,2" Click="btnBack_Click" />
            <Button x:Name="btnAdd" Content="Добавить" Margin="2" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Content="Удалить" Margin="2" Click="btnDel_Click"/>
            <Button x:Name="btnEdit" Content="Редактировать" Margin="2" Click="btnEdit_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
