ToskanaApp/TableOrderPage.xaml

<Page x:Class="ToskanaApp.TableOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToskanaApp"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1000"
      Title="TableOrderPage" Loaded="Page_Loaded">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800">
        <Label Content="Расписание обедов" FontSize="24" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>
        <StackPanel  Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" >
            <TextBlock VerticalAlignment="Center">Поиск:</TextBlock>
            <TextBox Width="300" x:Name="tBox" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="btnReset" Content="Сбросить" Margin="20,0,0,0" Click="btnReset_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">От:</TextBlock>
            <DatePicker x:Name="dPicStart" SelectedDateChanged="dPicStart_SelectedDateChanged"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0"> до:</TextBlock>
            <DatePicker x:Name="dPicEnd" SelectedDateChanged="dPicEnd_SelectedDateChanged"/>

        </StackPanel>
        <DataGrid Height="300" x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата обеда" Binding="{Binding Date}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название блюда" Binding="{Binding Dish.Name}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Колорийность" Binding="{Binding Dish.CalorieContent}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width="3*"></DataGridTextColumn>

                <DataGridTextColumn Header="Фамилия повора" Binding="{Binding Employe.LastName}" Width="3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество повора" Binding="{Binding Employe.Patronymic}" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Margin="10,5,10,0" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Button x:Name="btnBack" Content="Назад" Margin="10,2,20,2" Click="btnBack_Click" />
            <Button x:Name="btnAdd" Content="Добавить" Margin="2" Click="btnAdd_Click"/>
            <Button x:Name="btnDel" Content="Удалить" Margin="2" Click="btnDel_Click"/>
            <Button x:Name="btnEdit" Content="Редактировать" Margin="2" Click="btnEdit_Click"/>
            <Button x:Name="btnOtchet" Content="Сформировать отчёт" Margin="20,2,20,2" Click="btnOtchet_Click"/>

        </StackPanel>
    </StackPanel>
</Page>
